{ 
  "ownerNumber": "6285724964885@s.whatsapp.net",
  "botName": "☠Eko༒Botz☠",
  "ownerName": "MAS XOE",
  "sessionName": "session",
  "footer": "© ☠Eko༒Botz☠ 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/ChVb0iWqdt786sizLl03d2"
  }
}
